{
  "name": "gql-w-polymorph",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
